<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f4f4f4; -fx-padding: 20px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HistoricoAgendamentosController">
   <children>
      <VBox alignment="CENTER" spacing="15" layoutX="50" layoutY="50" prefWidth="300" prefHeight="250" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.bottomAnchor="50">
         <children>
            <TableView fx:id="tabelaAgendamentos" prefHeight="200.0" prefWidth="500.0" style="-fx-font-size: 14px;">
               <columns>
                  <TableColumn fx:id="colServico" prefWidth="180.0" text="Serviço" />
                  <TableColumn fx:id="colData" prefWidth="120.0" text="Data" />
                  <TableColumn fx:id="colHorario" prefWidth="180.0" text="Horário" />
               </columns>
            </TableView>
            <Button fx:id="btnRemover" mnemonicParsing="false" onAction="#removerAgendamento" text="Remover" style="-fx-background-color: #dc3545; -fx-text-fill: white; -fx-font-size: 14px;" />
            <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#voltarParaDashboard" text="Voltar" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 14px;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
